<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/lamp1"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="5dp"
        android:text="Sala"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/ic_lamp1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_lamp1"
        android:layout_width="155dp"
        android:layout_height="88dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lamp_off" />

    <Switch
        android:id="@+id/lamp2"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="5dp"
        android:text="Cozinha"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/ic_lamp3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lamp1" />

    <ImageView
        android:id="@+id/ic_lamp2"
        android:layout_width="155dp"
        android:layout_height="88dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_lamp5"
        app:srcCompat="@drawable/ic_lamp_off" />

    <Switch
        android:id="@+id/lamp3"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="5dp"
        android:text="Banheiro"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/ic_lamp4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lamp2" />

    <ImageView
        android:id="@+id/ic_lamp3"
        android:layout_width="155dp"
        android:layout_height="88dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_lamp1"
        app:srcCompat="@drawable/ic_lamp_off" />

    <Switch
        android:id="@+id/lamp4"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="5dp"
        android:text="Quarto 1"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/ic_lamp5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lamp3" />

    <ImageView
        android:id="@+id/ic_lamp4"
        android:layout_width="155dp"
        android:layout_height="88dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_lamp3"
        app:srcCompat="@drawable/ic_lamp_off" />

    <Switch
        android:id="@+id/lamp5"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="5dp"
        android:text="Quarto 2"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/ic_lamp2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lamp4" />

    <ImageView
        android:id="@+id/ic_lamp5"
        android:layout_width="155dp"
        android:layout_height="88dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_lamp4"
        app:srcCompat="@drawable/ic_lamp_off" />

    <Button
        android:visibility="visible"
        android:id="@+id/logout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:text="@string/logout1"
        android:background="@drawable/round_gb"
        />

</androidx.constraintlayout.widget.ConstraintLayout>